# my-digidex

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/okwy/mydigidex/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  MockitoExt.kt
app/src/androidTest/java/com/okwy/mydigidex/arch/db/: DigimonDaoTest.kt
app/src/androidTest/java/com/okwy/mydigidex/arch/repository/: DigiRepositoryImplTest.kt
app/src/androidTest/java/com/okwy/mydigidex/arch/viewmodel/: DigiViewModelTest.kt
app/src/androidTest/java/com/okwy/mydigidex/views/: DetailActivityTest.kt  MainActivityTest.kt  SplashTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okwy/mydigidex/: MainActivity.kt  MyDigidexApp.kt
app/src/main/java/com/okwy/mydigidex/adapter/: DigiAdapter.kt
app/src/main/java/com/okwy/mydigidex/arch/db/: DigimonDao.kt  DigimonDatabase.kt
app/src/main/java/com/okwy/mydigidex/arch/repository/: DigiRepository.kt  DigiRepositoryImpl.kt
app/src/main/java/com/okwy/mydigidex/arch/viewmodel/: DigiViewModel.kt
app/src/main/java/com/okwy/mydigidex/di/: AppModule.kt
app/src/main/java/com/okwy/mydigidex/entity/: Digimon.kt
app/src/main/java/com/okwy/mydigidex/helper/: DigimonDataAPI.kt
app/src/main/java/com/okwy/mydigidex/network/: DigimonDataAPI.kt  DigimonDataApi.kt
app/src/main/java/com/okwy/mydigidex/util/: Constants.kt  ConstantsDigimonLevel.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/okwy/mydigidex/views/: DetailActivity.kt  MainActivity.kt  Splash.kt
app/src/main/res/drawable/: ic_loader.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  item_digimon_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/okwy/mydigidex/: ExampleUnitTest.kt
app/src/test/java/com/okwy/mydigidex/repository/: MockDigiRepository.kt
gradle/wrapper/: gradle-wrapper.properties
