// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        kotlin_ver = '1.6.10'
        gradle_ver = '4.1.3'
        core_ktx_ver = '1.7.0'
        appcompat_ver = '1.4.1'
        material_ver = '1.5.0'
        constraint_layout_ver = '2.1.3'
        junit_ver = '4.13.2'
        junit_ext_ver = '1.1.3'
        espresso_core_ver = '3.4.0'
        retrofit_ver = '2.9.0'
        glide_ver = '4.12.0'
        hilt_ver = '2.41'
        coroutines_ver = '1.4.3'
        room_ver = '2.5.0-alpha01'
        livedata_ver = '2.4.1'
        fragment_ver = '1.4.1'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_ver"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_ver"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_ver"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}