plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.okwy.mydigidex"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude "**/attach_hotspot_windows.dll"
        exclude "META-INF/licenses/**"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_ver"
    implementation "androidx.core:core-ktx:$core_ktx_ver"
    implementation "androidx.appcompat:appcompat:$appcompat_ver"
    implementation "com.google.android.material:material:$material_ver"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_ver"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_ver"

    // dagger hilt
    implementation "com.google.dagger:hilt-android:$hilt_ver"
    implementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    kapt "com.google.dagger:hilt-compiler:$hilt_ver"

    // glide
    implementation "com.github.bumptech.glide:glide:$glide_ver"
    kapt "com.github.bumptech.glide:compiler:$glide_ver"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_ver"

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:$activity_ktx_ver"

    // room
    implementation "androidx.room:room-runtime:$room_ver"
    implementation "androidx.room:room-ktx:$room_ver"
    kapt "androidx.room:room-compiler:$room_ver"

    // livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_ver"

    // fragment
    implementation "androidx.fragment:fragment-ktx:$fragment_ver"


    // Local Unit Tests
    implementation "androidx.test:core:$core_test_ver"
    testImplementation "junit:junit:$junit_ver"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrest_ver"
    testImplementation "androidx.arch.core:core-testing:$arch_core_test_ver"
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kot_coroutine_ver"
    testImplementation "com.google.truth:truth:$truth_ver"
    testImplementation "org.mockito:mockito-core:$mockito_ver"

    // Instrumented Unit Tests
    androidTestImplementation "junit:junit:$junit_android_test_ver"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:$dexmaker_ver"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kot_coroutine_ver"
    androidTestImplementation "androidx.arch.core:core-testing:$arch_core_test_ver"
    androidTestImplementation "com.google.truth:truth:$truth_ver"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_ver"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_ver"
    androidTestImplementation "org.mockito:mockito-core:$mockito_ver"
}